\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p8 (Lua 5.3; terminal rev. Nov 2018, script rev. 108)
%% Sat Apr  4 17:26:22 2020
\path (0.000,0.000) rectangle (9.000,6.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,0.985)--(2.052,0.985);
\node[gp node right] at (1.688,0.985) {$300000$};
\draw[gp path] (1.872,1.657)--(2.052,1.657);
\node[gp node right] at (1.688,1.657) {$300000$};
\draw[gp path] (1.872,2.330)--(2.052,2.330);
\node[gp node right] at (1.688,2.330) {$300000$};
\draw[gp path] (1.872,3.002)--(2.052,3.002);
\node[gp node right] at (1.688,3.002) {$300000$};
\draw[gp path] (1.872,3.674)--(2.052,3.674);
\node[gp node right] at (1.688,3.674) {$300000$};
\draw[gp path] (1.872,4.346)--(2.052,4.346);
\node[gp node right] at (1.688,4.346) {$300000$};
\draw[gp path] (1.872,5.019)--(2.052,5.019);
\node[gp node right] at (1.688,5.019) {$300000$};
\draw[gp path] (1.872,5.691)--(2.052,5.691);
\node[gp node right] at (1.688,5.691) {$300000$};
\draw[gp path] (1.872,0.985)--(1.872,1.165);
\node[gp node center] at (1.872,0.707) {$0$};
\draw[gp path] (2.647,0.985)--(2.647,1.165);
\node[gp node center] at (2.647,0.707) {$3$};
\draw[gp path] (3.422,0.985)--(3.422,1.165);
\node[gp node center] at (3.422,0.707) {$6$};
\draw[gp path] (4.197,0.985)--(4.197,1.165);
\node[gp node center] at (4.197,0.707) {$9$};
\draw[gp path] (4.972,0.985)--(4.972,1.165);
\node[gp node center] at (4.972,0.707) {$12$};
\draw[gp path] (5.747,0.985)--(5.747,1.165);
\node[gp node center] at (5.747,0.707) {$15$};
\draw[gp path] (5.747,0.985)--(5.567,0.985);
\node[gp node left] at (5.931,0.985) {0.000000005};
\draw[gp path] (5.747,1.657)--(5.567,1.657);
\node[gp node left] at (5.931,1.657) {0.000000006};
\draw[gp path] (5.747,2.330)--(5.567,2.330);
\node[gp node left] at (5.931,2.330) {0.000000007};
\draw[gp path] (5.747,3.002)--(5.567,3.002);
\node[gp node left] at (5.931,3.002) {0.000000008};
\draw[gp path] (5.747,3.674)--(5.567,3.674);
\node[gp node left] at (5.931,3.674) {0.000000009};
\draw[gp path] (5.747,4.346)--(5.567,4.346);
\node[gp node left] at (5.931,4.346) {0.000000010};
\draw[gp path] (5.747,5.019)--(5.567,5.019);
\node[gp node left] at (5.931,5.019) {0.000000011};
\draw[gp path] (5.747,5.691)--(5.567,5.691);
\node[gp node left] at (5.931,5.691) {0.000000012};
\draw[gp path] (1.872,5.691)--(1.872,0.985)--(5.747,0.985)--(5.747,5.691)--cycle;
\node[gp node center,rotate=-270] at (0.604,3.338) {Average pore pressure, $p$ ($10^{-3} Pa$)};
\node[gp node center,rotate=-270] at (8.532,3.338) {Flow rate, $Q$ ($10^{3} \; m^3/sec$)};
\node[gp node center] at (3.809,0.215) {Time, $t$ ($s$)};
\node[gp node right] at (4.279,5.357) {Average pore pressure};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (4.463,5.357)--(5.379,5.357);
\draw[gp path] (1.872,1.089)--(2.130,5.523)--(2.389,5.370)--(2.647,5.240)--(2.905,5.128)%
  --(3.164,5.032)--(3.422,4.948)--(3.680,4.874)--(3.939,4.808)--(4.197,4.750)--(4.455,4.698)%
  --(4.714,4.651)--(4.972,4.608)--(5.230,4.569);
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.279,5.049) {Inlet flow rate};
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (4.463,5.049)--(5.379,5.049);
\draw[gp path] (1.872,1.052)--(2.130,1.052)--(2.389,1.052)--(2.647,1.052)--(2.905,1.052)%
  --(3.164,1.052)--(3.422,1.052)--(3.680,1.052)--(3.939,1.052)--(4.197,1.052)--(4.455,1.052)%
  --(4.714,1.052)--(4.972,1.052)--(5.230,1.052);
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.279,4.741) {Outlet flow rate};
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (4.463,4.741)--(5.379,4.741);
\draw[gp path] (1.872,1.052)--(2.130,5.447)--(2.389,5.272)--(2.647,5.123)--(2.905,4.995)%
  --(3.164,4.884)--(3.422,4.788)--(3.680,4.703)--(3.939,4.628)--(4.197,4.561)--(4.455,4.501)%
  --(4.714,4.448)--(4.972,4.399)--(5.230,4.354);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.872,5.691)--(1.872,0.985)--(5.747,0.985)--(5.747,5.691)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{0.985cm}}{\pgfpoint{5.747cm}{5.691cm}}
\end{tikzpicture}
%% gnuplot variables
