\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p8 (Lua 5.3; terminal rev. Nov 2018, script rev. 108)
%% Sat Apr  4 19:31:11 2020
\path (0.000,0.000) rectangle (9.000,6.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,0.985)--(1.684,0.985);
\node[gp node right] at (1.320,0.985) {$0.5$};
\draw[gp path] (1.504,1.508)--(1.684,1.508);
\node[gp node right] at (1.320,1.508) {$0.55$};
\draw[gp path] (1.504,2.031)--(1.684,2.031);
\node[gp node right] at (1.320,2.031) {$0.6$};
\draw[gp path] (1.504,2.554)--(1.684,2.554);
\node[gp node right] at (1.320,2.554) {$0.65$};
\draw[gp path] (1.504,3.077)--(1.684,3.077);
\node[gp node right] at (1.320,3.077) {$0.7$};
\draw[gp path] (1.504,3.599)--(1.684,3.599);
\node[gp node right] at (1.320,3.599) {$0.75$};
\draw[gp path] (1.504,4.122)--(1.684,4.122);
\node[gp node right] at (1.320,4.122) {$0.8$};
\draw[gp path] (1.504,4.645)--(1.684,4.645);
\node[gp node right] at (1.320,4.645) {$0.85$};
\draw[gp path] (1.504,5.168)--(1.684,5.168);
\node[gp node right] at (1.320,5.168) {$0.9$};
\draw[gp path] (1.504,5.691)--(1.684,5.691);
\node[gp node right] at (1.320,5.691) {$0.95$};
\draw[gp path] (1.504,0.985)--(1.504,1.165);
\node[gp node center] at (1.504,0.677) {$0$};
\draw[gp path] (2.661,0.985)--(2.661,1.165);
\node[gp node center] at (2.661,0.677) {$50000$};
\draw[gp path] (3.818,0.985)--(3.818,1.165);
\node[gp node center] at (3.818,0.677) {$100000$};
\draw[gp path] (4.976,0.985)--(4.976,1.165);
\node[gp node center] at (4.976,0.677) {$150000$};
\draw[gp path] (6.133,0.985)--(6.133,1.165);
\node[gp node center] at (6.133,0.677) {$200000$};
\draw[gp path] (7.290,0.985)--(7.290,1.165);
\node[gp node center] at (7.290,0.677) {$250000$};
\draw[gp path] (8.447,0.985)--(8.447,1.165);
\node[gp node center] at (8.447,0.677) {$300000$};
\draw[gp path] (1.504,5.691)--(1.504,0.985)--(8.447,0.985)--(8.447,5.691)--cycle;
\node[gp node center,rotate=-270] at (0.293,3.338) {Concentration, $C$ ($kg/m^3$)};
\node[gp node center] at (4.975,0.215) {Pressure, $P$ ($Pa$)};
\node[gp node right] at (6.979,5.357) {Langmuir isotherm };
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (7.163,5.357)--(8.079,5.357);
\draw[gp path] (1.504,1.058)--(1.574,1.104)--(1.644,1.149)--(1.714,1.195)--(1.785,1.240)%
  --(1.855,1.286)--(1.925,1.331)--(1.995,1.377)--(2.065,1.422)--(2.135,1.468)--(2.205,1.513)%
  --(2.275,1.559)--(2.346,1.604)--(2.416,1.650)--(2.486,1.695)--(2.556,1.741)--(2.626,1.786)%
  --(2.696,1.831)--(2.766,1.877)--(2.836,1.922)--(2.907,1.968)--(2.977,2.013)--(3.047,2.058)%
  --(3.117,2.104)--(3.187,2.149)--(3.257,2.195)--(3.327,2.240)--(3.398,2.285)--(3.468,2.331)%
  --(3.538,2.376)--(3.608,2.421)--(3.678,2.467)--(3.748,2.512)--(3.818,2.557)--(3.888,2.603)%
  --(3.959,2.648)--(4.029,2.693)--(4.099,2.739)--(4.169,2.784)--(4.239,2.829)--(4.309,2.874)%
  --(4.379,2.920)--(4.450,2.965)--(4.520,3.010)--(4.590,3.056)--(4.660,3.101)--(4.730,3.146)%
  --(4.800,3.191)--(4.870,3.236)--(4.940,3.282)--(5.011,3.327)--(5.081,3.372)--(5.151,3.417)%
  --(5.221,3.463)--(5.291,3.508)--(5.361,3.553)--(5.431,3.598)--(5.501,3.643)--(5.572,3.688)%
  --(5.642,3.734)--(5.712,3.779)--(5.782,3.824)--(5.852,3.869)--(5.922,3.914)--(5.992,3.959)%
  --(6.063,4.004)--(6.133,4.049)--(6.203,4.094)--(6.273,4.140)--(6.343,4.185)--(6.413,4.230)%
  --(6.483,4.275)--(6.553,4.320)--(6.624,4.365)--(6.694,4.410)--(6.764,4.455)--(6.834,4.500)%
  --(6.904,4.545)--(6.974,4.590)--(7.044,4.635)--(7.115,4.680)--(7.185,4.725)--(7.255,4.770)%
  --(7.325,4.815)--(7.395,4.860)--(7.465,4.905)--(7.535,4.950)--(7.605,4.995)--(7.676,5.040)%
  --(7.746,5.085)--(7.816,5.130)--(7.886,5.174)--(7.956,5.219)--(8.026,5.264)--(8.096,5.309)%
  --(8.166,5.354)--(8.237,5.399)--(8.307,5.444)--(8.377,5.489)--(8.447,5.533);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,5.691)--(1.504,0.985)--(8.447,0.985)--(8.447,5.691)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.504cm}{0.985cm}}{\pgfpoint{8.447cm}{5.691cm}}
\end{tikzpicture}
%% gnuplot variables
