#####
# PNM
#####

[PNData]
# pore_throats is path and file name for processed pore throats data.
pore_throats = ~/data/projects/dpnm/PNData/pore_throats_3.csv
# pores_data is path and file name for processed pores data.
pores_data = ~/data/projects/dpnm/PNData/pores_data_3.csv
# boundary_pores is path and file mane for boundary pores
boundary_pores = ~/data/projects/dpnm/PNData/boundary_pores_3.csv

[Properties_gas]
# TODO: double check the density coefficients
# a_dens (kg/m3) is a coefficient for equation_diff of gas density = a * P + b
a_gas_dens = 0.0000016062
# b_dens (kg/m3/Pa) is b coefficient for equation_diff of gas density = a * P + b
b_gas_dens = 0.0016143234
# gas_visc (Pa*s) is constant viscosity of gas
gas_visc = 1.99E-5

[Properties_liquid]
# liq_dens (kg/m3) is constant density of water
liq_dens = 997
# water_visc (Pa*s) is constant viscosity of water
liq_visc = 0.001

[Properties_simulation]
# pressure_in (Pa) is a PN inlet pressure
pressure_in = 300000.4

# pressure_out (Pa) is a PN outlet pressure
pressure_out = 300000.2

# iterative_accuracy is the accuracy for iterative procedures
it_accuracy = 1.e-35



###########
# Diffusion
###########

[Properties_diffusion]

# calculation time in sec

time = 1000.

# time step in sec

time_step = 200.0

# length (m) is throat length
length = 0.9999723657e-4

# inner radius (m) is throat radius
radius = 4.86487966261438e-06

# ==Useless thing used for validation with analytics==
# 10 grids
# radius = 3.783795293144518e-06
# 20 grids
# radius = 4.352787066549709e-06
# 100 grids
# radius = 4.766599265389847e-06
# ==Useless thing used for validation with analytics==


# outer radius (m) is matrix radius
effective_radius = 2.43243983130719e-05

#==Useless thing used for validation with analytics==
# 10 grids
# effective_radius = 2.540548268254176e-05
# 20 grids
# effective_radius = 2.483649090913657e-05
# 100 grids
# effective_radius = 2.4422678710296434e-05
#==Useless thing used for validation with analytics==

# gridBlockN is a number of grid blocks
grid_block_n = 20

# outer concentration (kg/m3)
conc_ini = 2.0

# diffusion coefficient (m2/sec)
diffusivity = 5.e-9
# iterative_accuracy is the accuracy for iterative procedures
iterative_accuracy = 1.e-20

[Langmuir_isotherm]
# polynomial coefficients for constructing langmuir isotherm
langm_coeff = /Users/z5087785/data/projects/dpnm/PNData/langmuir.txt





