[PNData]
# pore_throats is path and file name for processed pore throats data.
pore_throats = ~/collaboration/research/PhD/PNM/PNflow/PNData/pore_throats.csv
# pores_data is path and file name for processed pores data.
pores_data = ~/collaboration/research/PhD/PNM/PNflow/PNData/pores_data.csv

[Properties_gas]
# a_dens (kg/m3) is a coefficient for equation of gas density = a * P + b
a_gas_dens = 0.0000016062
# b_dens (kg/m3/Pa) is b coefficient for equation of gas density = a * P + b
b_gas_dens = 0.0016143234
# gas_visc (Pa*s) is constant viscosity of gas
gas_visc = 1.99E-5

[Properties_liquid]
# liq_dens (kg/m3) is constant density of water
liq_dens = 997
# water_visc (Pa*s) is constant viscosity of water
liq_visc = 8.9E-4
