#####
# PNM
#####

[PNData]
# pore_throats is path and file name for processed pore throats data.
pore_throats = ~/data/projects/collaboration/research/PhD/PNM/PNflow/PNData/pore_throats.csv
# pores_data is path and file name for processed pores data.
pores_data = ~/data/projects/collaboration/research/PhD/PNM/PNflow/PNData/pores_data.csv

[Properties_gas]
# a_dens (kg/m3) is a coefficient for equation_diff of gas density = a * P + b
a_gas_dens = 0.0000016062
# b_dens (kg/m3/Pa) is b coefficient for equation_diff of gas density = a * P + b
b_gas_dens = 0.0016143234
# gas_visc (Pa*s) is constant viscosity of gas
gas_visc = 1.99E-5

[Properties_liquid]
# liq_dens (kg/m3) is constant density of water
liq_dens = 997
# water_visc (Pa*s) is constant viscosity of water
liq_visc = 10E-4


###########
# Diffusion
###########

[Properties_diffusion]

# calculation time in sec

time = 200

# time step in sec

time_step = 0.01

# length (m) is throat length
length = 0.9999723657750931

# inner radius (m) is throat radius
radius = 4.86487966261438e-06

# gridBlockN is a number of grid blocks
grid_block_n = 20

# outer concentration (m3/kg)
conc_ini = 20000

# diffusion coefficient (m2/sec)
diffusivity = 5.E-12

# iterative_accuracy is the accuracy for iterative procedures
iterative_accuracy = 1.e-5



