#####
# PNM
#####

[PNData]
# pore_throats is path and file name for processed pore throats data.
pore_throats = ~/data/projects/collaboration/research/PhD/PNM/PNflow/PNData/pore_throats.csv
# pores_data is path and file name for processed pores data.
pores_data = ~/data/projects/collaboration/research/PhD/PNM/PNflow/PNData/pores_data.csv
# boundary_pores is path and file mane for boundary pores
boundary_pores = ~/data/projects/collaboration/research/PhD/PNM/PNflow/PNData/boundary_pores.csv

[Properties_gas]
# a_dens (kg/m3) is a coefficient for equation_diff of gas density = a * P + b
a_gas_dens = 0.0000016062
# b_dens (kg/m3/Pa) is b coefficient for equation_diff of gas density = a * P + b
b_gas_dens = 0.0016143234
# gas_visc (Pa*s) is constant viscosity of gas
gas_visc = 1.99E-5

[Properties_liquid]
# liq_dens (kg/m3) is constant density of water
liq_dens = 997
# water_visc (Pa*s) is constant viscosity of water
liq_visc = 0.001

[Properties_simulation]
# pressure_in (Pa) is a PN inlet pressure
pressure_in = 300000

# pressure_out (Pa) is a PN outlet pressure
pressure_out = 200000

# iterative_accuracy is the accuracy for iterative procedures
it_accuracy = 1.e-35



###########
# Diffusion
###########

[Properties_diffusion]

# calculation time in sec

time = 30.01

# time step in sec

time_step = 0.1

# length (m) is throat length
length = 0.9999723657e-4

# inner radius (m) is throat radius
radius = 4.86487966261438e-06

# outer radius (m) is matrix radius

effective_radius = 2.43243983130719e-05

# gridBlockN is a number of grid blocks
grid_block_n = 30

# outer concentration (kg/m3)
conc_ini = 0.3

# diffusion coefficient (m2/sec)
diffusivity = 5.E-13
# iterative_accuracy is the accuracy for iterative procedures
iterative_accuracy = 1.e-7

[Langmuir_isotherm]
# polynomial coefficients for constructing langmuir isotherm
langm_coeff = /Users/z5087785/data/projects/collaboration/research/PhD/PNM/PNFlow/PNData/langmuir.txt





